{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@reachinbox/shared-types": [
        "../../packages/shared-types/dist/index.d.ts",
        "../../packages/shared-types/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*"]
}
